{
  "name": "Corpora AI",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Corpora AI",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run selfhost",
  "customizations": {
    "vscode": {
      "settings": {
        "nodejs.experimental.useWsl": false
      },
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
